[flake8]
max-line-length = 88
;W503 line break before binary operator
;E203 whitespace before ':'
;F401 imported but unused
;W292 no new line at the end of file
ignore = W503, E203, F401, W292

[isort]
line_length = 88
multi_line_output = 3